spring.application.name=spring_boot_dolls_ticket

server.port=8080

#JSP view setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#databse connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@110.234.32.143:1521:cdb1
spring.datasource.username=C##FIVEDOLLS
spring.datasource.password=1234


#mapper-location
mybatis.mapper-locations=classpath:mappers/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#setting image file upload path
#file.upload.dir=/Users/TECH2-04/git/dolls_ticket/spring_boot_dolls_ticket/src/main/resources/static/image/
file.upload.dir=/usr/local/project/upload/

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.org.springframework.security=DEBUG

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aaaaa
spring.mail.password=aaaaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
